>> ======= % Tugas Nomor 1 =======
>> P1 = [ 1 7 2 9 10 12 15];
>> P2 = [ 1 9 8 9 12 15 20];
>> R1 = roots(P1)
R1 =

  -6.8731 + 0.0000i
   0.7632 + 1.0822i
   0.7632 - 1.0822i
  -1.0000 + 0.0000i
  -0.3266 + 1.0667i
  -0.3266 - 1.0667i

>> R2 = roots(P2)
R2 =

  -8.1330 + 0.0000i
   0.6996 + 0.9880i
   0.6996 - 0.9880i
  -1.2183 + 0.0000i
  -0.5240 + 1.0501i
  -0.5240 - 1.0501i

>> P3 = P1 + P2
P3 =

     2    16    10    18    22    27    35

>> P4 = P1 - P2
P4 =

     0    -2    -6     0    -2    -3    -5

>> P5 = conv(P1,P2)
P5 =

     1    16    73    92   182   291   433   599   523   609   560   465   300



>> ======= % Tugas Nomor 2 =======
>> P6A = [ 1 7 ];
>> P6B = [ 1 8 ];
>> P6C = [ 1 3 ];
>> P6D = [ 1 5 ];
>> P6E = [ 1 9 ];
>> P6F = [ 1 10 ];
>> N = conv(P6A,P6B)
N =

     1    15    56

>> N2 = conv(N,P6C)
N2 =

     1    18   101   168

>> N3 = conv(N2,P6D)
N3 =

     1    23   191   673   840

>> N4 = conv(N3,P6E)
N4 =

           1          32         398        2392        6897        7560

>> N5 = conv(N4,P6F)
N5 =

           1          42         718        6372       30817       76530       75600



>> ======= % TUGAS NOMOR 3 =======
>> s = tf('s');

>> ---- BAGIAN A ----
>>  NUM = 20* conv([1 2], conv([1 3], conv([1 6], [1 8])));
>> DEN = 1 * conv([1 7], conv([1 9], conv([1 10], [1 15])));
>> GS1 = tf(NUM,DEN)
GS1 =
 
  20 s^4 + 380 s^3 + 2480 s^2 + 6480 s + 5760
  -------------------------------------------
    s^4 + 41 s^3 + 613 s^2 + 3975 s + 9450
 
Continuous-time transfer function.
Model Properties

>> GS1A = deconv(numG,denG)
GS1A =

    20


>> ---- BAGIAN B ---
>> num = [ 1 17 99 223 140 ];
>> den = [ 1 32 363 2092 5052 5320 ];
>> GS2 = tf(num,den)
GS2 =
 
         s^4 + 17 s^3 + 99 s^2 + 223 s + 140
  -------------------------------------------------
  s^5 + 32 s^4 + 363 s^3 + 2092 s^2 + 5052 s + 5320
 
Continuous-time transfer function.
Model Properties

>> GS2B = deconv(num,den)
GS2B=

     0

>> ---- BAGIAN C ----
>> GS3 = GS1A + GS2B
GS3 =

    20

>> GS4 = GS1A - GS2B
GS4 =

    20

>> GS5 = conv(GS1A,GS2B)
GS5 =

     0



>> ===== % TUGAS NOMOR 4 =====
  >> ---- BAGIAN A ----
>> numG6 = [5 10];
>> denG6 = [1 8 15 0];
>> G6 = tf(numG6,denG6)
G6 =
 
       5 s + 10
  ------------------
  s^3 + 8 s^2 + 15 s
 
Continuous-time transfer function.
Model Properties
>> [c,p,k] = residue(numG6,denG6)
c =

   -1.5000
    0.8333
    0.6667

p =

    -5
    -3
     0

k =

     []

>> ---- BAGIAN B ----
>> numG7 = [5 10];
>> denG7 = [1 6 9 0];
>> G7 = tf(numG7, denG7)
G7 =
 
      5 s + 10
  -----------------
  s^3 + 6 s^2 + 9 s
 
Continuous-time transfer function.
Model Properties
>> [C,P,K] = residue(numG7,denG7)
C =

   -1.1111
    1.6667
    1.1111

P =

    -3
    -3
     0

K =

     []

>> ---- BAGIAN C ----
>> numG8 = [5 10];
>> denG8 = [1 6 34 0];
>> G8 = tf(numG8,denG8)
G8 =
 
       5 s + 10
  ------------------
  s^3 + 6 s^2 + 34 s
 
Continuous-time transfer function.
Model Properties
>> [C,p,K] = residue(numG8,denG8)
C =

  -0.1471 - 0.4118i
  -0.1471 + 0.4118i
   0.2941 + 0.0000i

p =

  -3.0000 + 5.0000i
  -3.0000 - 5.0000i
   0.0000 + 0.0000i

K =

     []
