>> % --- NOMOR 1 ---
>> % - Bagian A -
>> y = [1 2 -1 3];
>> dy = polyder(y)
dy =

     3     4    -1

jadi nilai si dy/dx = 3x^2 + 4x -1

>> % - Bagian B -
>> a = [3 6 9];
b = [1 2 0];
>> dab = polyder(a,b)
dab =

    12    36    42    18

#bisa langsung polyder atau mau di conv dulu juga bisa
>> cab = conv(a,b)
cab =

     3    12    21    18     0

>> dab2 = polyder(cab)
dab2 =

    12    36    42    18


>> % --- NOMOR 2 ---
>> y= [1 2 -1 3];
>> int_y = polyint(y)
int_y =

    0.2500    0.6667   -0.5000    3.0000         0


>> % --- NOMOR 3 ---

>> % --- NOMOR 4 ---

>> % --- NOMOR 5 ---

>> % --- NOMOR 6 ---

>> % --- NOMOR 7 ---

>> % --- NOMOR 8 ---

>> % --- NOMOR 9 ---
