>> % --- NOMOR 1 ---
>> A = [ 0 1; -2 -3 ];
>> B = [ 1 0; 3 -2 ];
>> C = [ 1 -1; -2 2 ];
>> A + B
ans =

     1     1
     1    -5

>> A - B
ans =

    -1     1
    -5    -1

>> A'
ans =

     0    -2
     1    -3

>> inv(A)
ans =

   -1.5000   -0.5000
    1.0000         0

>> diag(A),diag(B)
ans =

     0
    -3

ans =

     1
    -2

>> det(A),det(B)
ans =

     2

ans =

    -2

>> det(A*B)
ans =

   -4.0000

>> eig(A)
ans =

    -1
    -2

>> % --- NOMOR 2 ---
>> A = [ 1 2; 3 4 ];
>> B = [ 5; 6 ];
>> x = inv(A) * (B)
x =

   -4.0000
    4.5000

>> % --- NOMOR 3 ---





>> % --- NOMOR 4 ---
>> % - Bagian A -
>> p1 = [ -2.1, 2, 0, 5, 11 ];
>> pkar = roots(p1)
pkar =

   2.0820 + 0.0000i
  -0.0199 + 1.5193i
  -0.0199 - 1.5193i
  -1.0898 + 0.0000i

>> pval = polyval(p1,2)
pval =

    3.4000


>> % - Bagian B
>> p1 = [ -1 1 1 ];
>> p2 = [ 1 0 0 2 ];
>> pconv = conv(p1, p2)
pconv =

    -1     1     1    -2     2     2

>> proots = roots(pconv)
proots =

   1.6180 + 0.0000i
   0.6300 + 1.0911i
   0.6300 - 1.0911i
  -1.2599 + 0.0000i
  -0.6180 + 0.0000i

>> pval = polyval(pconv, 2)
pval =

   -10

>> pd2 = polyder(p2)
pd2 =

     3     0     0


>> % --- NOMOR 5 ---
>> num = [ 1 2 3 ];
den = [ 1 4 5 2 ];
>> [ r, p, k ] = residue(num,den)
r =

    3.0000
   -2.0000
    2.0000

p =

   -2.0000
   -1.0000
   -1.0000

k =

     []

>> [ num_recon, den_recon ] = residue(r,p,k)
num_recon =

    1.0000    2.0000    3.0000

den_recon =

    1.0000    4.0000    5.0000    2.0000

>> sys = tf(num,den)
sys =
 
      s^2 + 2 s + 3
  ---------------------
  s^3 + 4 s^2 + 5 s + 2
 
Continuous-time transfer function.
Model Properties
>> figure
>> pzmap(sys)
>> title('Pzmap dari T(s)')
>> grid on


>> % --- NOMOR 6 ---
>> num = [ 2 3 1 ];
>> den = [ 1 5 6 2 ];
>> G = tf(num, den)
G =
 
     2 s^2 + 3 s + 1
  ---------------------
  s^3 + 5 s^2 + 6 s + 2
 
Continuous-time transfer function.
Model Properties
>> Gzpk = zpk(G)
Gzpk =
 
       2 (s+1) (s+0.5)
  --------------------------
  (s+3.414) (s+1) (s+0.5858)
 
Continuous-time zero/pole/gain model.
Model Properties
>> pzmap(G)
>> grid on

>> % --- NOMOR 7 ---
>> G1 = tf([1 1], [1 3]);
>> G2 = tf([1], [100 10 1]);
>> sys = series(G1, G2)
sys =
 
             s + 1
  ----------------------------
  100 s^3 + 310 s^2 + 31 s + 3
 
Continuous-time transfer function.
Model Properties
>> step(sys)
>> grid on
>> title('Respon Step Sitem seri')


>> % --- NOMOR 8 ---
>> G1 = tf([1 1], [1 3]);     
>> G2 = tf([1], [1 2 5]);         
>> GP = G1 + G2
GP =
 
   s^3 + 3 s^2 + 8 s + 8
  -----------------------
  s^3 + 5 s^2 + 11 s + 15
 
Continuous-time transfer function.
Model Properties
>> figure
>> subplot(2,1,1)
>> bode(GP) % bode
>> grid on

>> subplot(2,1,2)
>> impulse(GP) %impulse
>> grid on

>> % --- NOMOR 9 ---
>> G1 = tf([1 4], [1 3 2]);    
>> G2 = tf([1], [1 1]); 
>> GF = feedback(G1,G2)
GF =
 
      s^2 + 5 s + 4
  ---------------------
  s^3 + 4 s^2 + 6 s + 6
 
Continuous-time transfer function.
Model Properties
>> pole(GF)
ans =

  -2.5747 + 0.0000i
  -0.7126 + 1.3500i
  -0.7126 - 1.3500i
